@brown_black: #3d0000;
@pink: #d80074;
@purple: #9503d9;
@green: #32b544;
@blue: #4593e5;

@page_background: #49006E;
@content_background: #fff;
@content_foreground: @brown_black;

@header_foreground: #47C400;
@header_background: @page_background;

@code_foreground: @brown_black;
@code_background: rgba(0, 0, 0, 0.05);
@code_block_background: rgba(0, 0, 0, 0.05);
@argument: #22bb22;
@operator: #ffaa33;
@parameter: #8888ff;
