/*
 * THEME http://kuler.adobe.com/#themeID/1652699
 */
 
@import "colours.less";
@import url(fonts.css);
@import 'pogo.less';
@import 'code.less';
@import 'dropdown.less';
@import 'font-awesome.less';

body {
  margin: 0pt;
  background-image: url('../images/paper_cream.png');
  background-color: @page_background;
  color: @content_foreground;
  font-family: sans-serif;
}
.header.main {
  h1 {
    font-size: 6em;
    margin-left: auto;
    margin-bottom: 0.4em;
    margin-top: 0.4em;
    float:none;
    text-align: center;
  }
}
.header {
  background-color: @code_block_background;
  color: @blue;
  text-align: center;
  padding: 0.5em;
  font-family: 'Slackey', cursive;
  
  .tagline {
    margin-top: 0;
    font-size: 1.4em;
  }
  h1 {
    color: @blue;
    font-size: 2em;
    width: 800px;
    margin: auto;
    text-align: left;
  }
  ul {
    list-style-type: none;
    padding-left: 0;
    li {
      display: inline-block;
      margin: 1em 1em;

      a {
        padding: 0.5em 1em;
        border: solid 1pt fade(@blue, 30%);
        border-radius: 5pt 5pt;
        text-decoration: none;
      }

      pre {
        border: solid 1pt fade(@blue, 30%);
        padding: 0.5em 1em;
      }

      a i {
        font-size: 1.2em;
      }

      a.btn {
        box-shadow: inset 2pt 2pt 5pt rgba(255, 255, 255, 0.5), inset -2pt -2pt 5pt rgba(0, 0, 0, 0.1);
      }

      a.btn:focus {
        outline: none;
        box-shadow: none;
      }
    }
  }
}
a {
    color: @blue;
}
.content {
  width: 800px;
  margin: auto;
  padding: 10pt;
  border-radius: 5pt 5pt 0 0;
}
h1, h2, h3, h4 {
  font-family: 'Slackey', cursive;

  a {
      color: inherit;
  }
}
h1 {
  color: @pink;
}
h2 {
  color: @purple;
}
h3 {
  color: @green;
}
pre {
  padding: 1em;
  background-color: @code_block_background;
  color: @code_foreground;
  position: relative;
  border-radius: 5pt;
  line-height: 1.8em;
  overflow-x: auto;
}
.anatomy pre {
    line-height: 3em;
    padding: 3em;
}
p code {
    background-color: @code_background;
}
.content p {
  text-align: justify;
  font-family: 'Bitstream Vera Serif', serif;
  font-size: 12pt;
  text-indent: 10pt;
}
pre code {
   font-family: 'Monaco', 'Courier', 'Courier New';
}
