{	scopeName = 'source.junglescript';
	fileTypes = ( 'jungle' );
	foldingStartMarker = '\{\s*$';
	foldingStopMarker = '^\s*\}';
	patterns = (
		{	name = 'variable.junglescript';
			match = '@[_a-zA-Z][_a-zA-Z0-9]*\b';
		},
		{	name = 'variable.parameter.junglescript';
			match = '\?[_a-zA-Z][_a-zA-Z0-9]*\b';
		},
		{	name = 'string.quoted.single.junglescript';
			begin = "'";
			end = "'";
			patterns = (
				{	name = 'constant.character.escape.junglescript';
					match = '\\.';
				},
			);
		},
	);
}